#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=F051R8_I2C_OLED_SSD1306.ioc
Dma.I2C1_TX.0.Instance=DMA1_Channel2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051R8Tx
Mcu.PinsNb=8
PC9.GPIO_Label=LED
ProjectManager.NoMain=false
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=48000000
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PA14.GPIO_Label=SWCLK
PA0.GPIO_Label=BUTTON
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true
PC8.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC8.GPIO_Label=STT
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
Dma.I2C1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB6.Mode=I2C
Mcu.Pin6=PB7
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA0
Mcu.Pin1=PC8
Mcu.Pin2=PC9
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
PA0.Locked=true
board=STM32F0DISCOVERY
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=F051R8_I2C_OLED_SSD1306
ProjectManager.UnderRoot=true
PA0.Signal=GPXTI0
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=48000000
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ComputerToolchain=false
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PC8.Locked=true
Dma.I2C1_TX.0.Mode=DMA_NORMAL
PC9.Signal=GPIO_Output
Dma.Request0=I2C1_TX
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F051R8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
