#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=F051R8_TIMER_Blink_LED.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051R8Tx
Mcu.PinsNb=5
PC9.GPIO_Label=LED
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM6_Init-TIM6-false-HAL-true
TIM6.Prescaler=3000-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=SYS
Mcu.IP3=TIM6
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
ProjectManager.RegisterCallBack=
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC9
Mcu.Pin1=PA13
Mcu.Pin2=PA14
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_TIM6_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
board=STM32F0DISCOVERY
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=4000-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
ProjectManager.HalAssertFull=false
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=F051R8_TIMER_Blink_LED
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F051R8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
